DATABASE = 'mongodb+srv://Moazzam:moazzam123@cluster-1.hg3moin.mongodb.net/Fit-Fables'
PORT = 8000
JWT_SECRET_KEY= 'abcd12345efgh67890'
CLOUDINARY_CLOUD_NAME = 'duwpzcvdw'
CLOUDINARY_API_KEY = '897358767693653'
CLOUDINARY_API_SECRET = 'rB6MXA9toiTjwrzKWu3jpb9OW_8'
STRIPE_SK='sk_test_51NHrzDESxeXqLxczCh7hKOBPd3CLyx30kAqhFBYjGJiBHDm1lx2q0UmzBvVUuqzt7Ga8URIC6eOxbHKPbRLexmmu00MveaY4IS'
